<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210118104457 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE TABLE bulletpoints (id UUID NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, name TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('COMMENT ON COLUMN bulletpoints.id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design (id UUID NOT NULL, image_id UUID NOT NULL, project_id UUID NOT NULL, design_displate_id UUID DEFAULT NULL, design_mba_id UUID DEFAULT NULL, design_printful_id UUID DEFAULT NULL, design_red_bubble_id UUID DEFAULT NULL, design_shirtee_id UUID DEFAULT NULL, design_society6_id UUID DEFAULT NULL, design_spreadshirt_com_id UUID DEFAULT NULL, design_spreadshirt_eu_id UUID DEFAULT NULL, design_teepublic_id UUID DEFAULT NULL, design_teespring_id UUID DEFAULT NULL, design_zazzle_id UUID DEFAULT NULL, title26 TEXT DEFAULT NULL, title40 TEXT DEFAULT NULL, title50 TEXT DEFAULT NULL, title60 TEXT DEFAULT NULL, title100 TEXT DEFAULT NULL, description140 TEXT DEFAULT NULL, description200 TEXT DEFAULT NULL, description250 TEXT DEFAULT NULL, description2000 TEXT DEFAULT NULL, brand TEXT DEFAULT NULL, fit_man BOOLEAN DEFAULT NULL, fit_woman BOOLEAN DEFAULT NULL, fit_youth BOOLEAN DEFAULT NULL, is_edit BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A303DA5256D ON design (image_id)');
        $this->addSql('CREATE INDEX IDX_CD4F5A30166D1F9C ON design (project_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A3023AE0B76 ON design (design_displate_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A305E01854D ON design (design_mba_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A30BB4CA9FD ON design (design_printful_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A30D4ACF405 ON design (design_red_bubble_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A30FC1A90EF ON design (design_shirtee_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A3081E2700E ON design (design_society6_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A3057AD5FF0 ON design (design_spreadshirt_com_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A30AA263B5B ON design (design_spreadshirt_eu_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A305AF64346 ON design (design_teepublic_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A3021CA37DD ON design (design_teespring_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CD4F5A302B3A1B9A ON design (design_zazzle_id)');
        $this->addSql('COMMENT ON COLUMN design.id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN design.image_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN design.project_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_tag (design_id UUID NOT NULL, tag_id UUID NOT NULL, PRIMARY KEY(design_id, tag_id))');
        $this->addSql('CREATE INDEX IDX_4DD61079E41DC9B2 ON design_tag (design_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_4DD61079BAD26311 ON design_tag (tag_id)');
        $this->addSql('COMMENT ON COLUMN design_tag.design_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN design_tag.tag_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_bulletpoints (design_id UUID NOT NULL, bulletpoints_id UUID NOT NULL, PRIMARY KEY(design_id, bulletpoints_id))');
        $this->addSql('CREATE INDEX IDX_148E7CB9E41DC9B2 ON design_bulletpoints (design_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_148E7CB9DF73488 ON design_bulletpoints (bulletpoints_id)');
        $this->addSql('COMMENT ON COLUMN design_bulletpoints.design_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN design_bulletpoints.bulletpoints_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_displate (id UUID NOT NULL, title26 TEXT DEFAULT NULL, description140 TEXT DEFAULT NULL, collection TEXT DEFAULT NULL, category TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_displate_tag (design_displate_id UUID NOT NULL, tag_id UUID NOT NULL, PRIMARY KEY(design_displate_id, tag_id))');
        $this->addSql('CREATE INDEX IDX_D118A51223AE0B76 ON design_displate_tag (design_displate_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_D118A512BAD26311 ON design_displate_tag (tag_id)');
        $this->addSql('COMMENT ON COLUMN design_displate_tag.tag_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_mba (id UUID NOT NULL, brand TEXT DEFAULT NULL, title60 TEXT DEFAULT NULL, description2000 TEXT DEFAULT NULL, fit_man BOOLEAN DEFAULT NULL, fit_woman BOOLEAN DEFAULT NULL, fit_youth BOOLEAN DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_mba_bulletpoints (design_mba_id UUID NOT NULL, bulletpoints_id UUID NOT NULL, PRIMARY KEY(design_mba_id, bulletpoints_id))');
        $this->addSql('CREATE INDEX IDX_627E6F345E01854D ON design_mba_bulletpoints (design_mba_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_627E6F34DF73488 ON design_mba_bulletpoints (bulletpoints_id)');
        $this->addSql('COMMENT ON COLUMN design_mba_bulletpoints.bulletpoints_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_printful (id UUID NOT NULL, title50 TEXT DEFAULT NULL, description200 TEXT DEFAULT NULL, shop_name TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_printful_tag (design_printful_id UUID NOT NULL, tag_id UUID NOT NULL, PRIMARY KEY(design_printful_id, tag_id))');
        $this->addSql('CREATE INDEX IDX_ABEA1D18BB4CA9FD ON design_printful_tag (design_printful_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_ABEA1D18BAD26311 ON design_printful_tag (tag_id)');
        $this->addSql('COMMENT ON COLUMN design_printful_tag.tag_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_red_bubble (id UUID NOT NULL, title50 TEXT DEFAULT NULL, description200 TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_red_bubble_tag (design_red_bubble_id UUID NOT NULL, tag_id UUID NOT NULL, PRIMARY KEY(design_red_bubble_id, tag_id))');
        $this->addSql('CREATE INDEX IDX_18E3876BD4ACF405 ON design_red_bubble_tag (design_red_bubble_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_18E3876BBAD26311 ON design_red_bubble_tag (tag_id)');
        $this->addSql('COMMENT ON COLUMN design_red_bubble_tag.tag_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_shirtee (id UUID NOT NULL, title40 TEXT DEFAULT NULL, description200 TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_shirtee_tag (design_shirtee_id UUID NOT NULL, tag_id UUID NOT NULL, PRIMARY KEY(design_shirtee_id, tag_id))');
        $this->addSql('CREATE INDEX IDX_58143A69FC1A90EF ON design_shirtee_tag (design_shirtee_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_58143A69BAD26311 ON design_shirtee_tag (tag_id)');
        $this->addSql('COMMENT ON COLUMN design_shirtee_tag.tag_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_society6 (id UUID NOT NULL, title100 TEXT DEFAULT NULL, description250 TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_society6_tag (design_society6_id UUID NOT NULL, tag_id UUID NOT NULL, PRIMARY KEY(design_society6_id, tag_id))');
        $this->addSql('CREATE INDEX IDX_8F64106781E2700E ON design_society6_tag (design_society6_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_8F641067BAD26311 ON design_society6_tag (tag_id)');
        $this->addSql('COMMENT ON COLUMN design_society6_tag.tag_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_spreadshirt_com (id UUID NOT NULL, title50 TEXT DEFAULT NULL, description200 TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_spreadshirt_com_tag (design_spreadshirt_com_id UUID NOT NULL, tag_id UUID NOT NULL, PRIMARY KEY(design_spreadshirt_com_id, tag_id))');
        $this->addSql('CREATE INDEX IDX_D5B7805357AD5FF0 ON design_spreadshirt_com_tag (design_spreadshirt_com_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_D5B78053BAD26311 ON design_spreadshirt_com_tag (tag_id)');
        $this->addSql('COMMENT ON COLUMN design_spreadshirt_com_tag.tag_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_spreadshirt_eu (id UUID NOT NULL, title50 TEXT DEFAULT NULL, description200 TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_spreadshirt_eu_tag (design_spreadshirt_eu_id UUID NOT NULL, tag_id UUID NOT NULL, PRIMARY KEY(design_spreadshirt_eu_id, tag_id))');
        $this->addSql('CREATE INDEX IDX_944E7157AA263B5B ON design_spreadshirt_eu_tag (design_spreadshirt_eu_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_944E7157BAD26311 ON design_spreadshirt_eu_tag (tag_id)');
        $this->addSql('COMMENT ON COLUMN design_spreadshirt_eu_tag.tag_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_teepublic (id UUID NOT NULL, title50 TEXT DEFAULT NULL, description200 TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_teepublic_tag (design_teepublic_id UUID NOT NULL, tag_id UUID NOT NULL, PRIMARY KEY(design_teepublic_id, tag_id))');
        $this->addSql('CREATE INDEX IDX_F7B8CDF65AF64346 ON design_teepublic_tag (design_teepublic_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_F7B8CDF6BAD26311 ON design_teepublic_tag (tag_id)');
        $this->addSql('COMMENT ON COLUMN design_teepublic_tag.tag_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE design_teespring (id UUID NOT NULL, title40 TEXT DEFAULT NULL, description200 TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_zazzle (id UUID NOT NULL, title50 TEXT DEFAULT NULL, description2000 TEXT DEFAULT NULL, occasion TEXT DEFAULT NULL, audience TEXT DEFAULT NULL, category TEXT DEFAULT NULL, event TEXT DEFAULT NULL, recipient TEXT DEFAULT NULL, store TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE design_zazzle_tag (design_zazzle_id UUID NOT NULL, tag_id UUID NOT NULL, PRIMARY KEY(design_zazzle_id, tag_id))');
        $this->addSql('CREATE INDEX IDX_78AC9F512B3A1B9A ON design_zazzle_tag (design_zazzle_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_78AC9F51BAD26311 ON design_zazzle_tag (tag_id)');
        $this->addSql('COMMENT ON COLUMN design_zazzle_tag.tag_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE invitations (id UUID NOT NULL, project_id UUID NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, status TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_232710AE166D1F9C ON invitations (project_id)');
        $this->addSql('COMMENT ON COLUMN invitations.id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN invitations.project_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE invitations_user (invitations_id UUID NOT NULL, user_id UUID NOT NULL, PRIMARY KEY(invitations_id, user_id))');
        $this->addSql('CREATE INDEX IDX_CC13F73E5A6F1243 ON invitations_user (invitations_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CC13F73EA76ED395 ON invitations_user (user_id)');
        $this->addSql('COMMENT ON COLUMN invitations_user.invitations_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN invitations_user.user_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE media_object (id UUID NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, file_path VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('COMMENT ON COLUMN media_object.id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE person (id UUID NOT NULL, user_id UUID NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, family_name TEXT DEFAULT NULL, given_name TEXT DEFAULT NULL, address_country TEXT DEFAULT NULL, address_region TEXT DEFAULT NULL, postal_code TEXT DEFAULT NULL, street_address TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_34DCD176A76ED395 ON person (user_id)');
        $this->addSql('COMMENT ON COLUMN person.id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN person.user_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE project (id UUID NOT NULL, founder_id UUID NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, name TEXT DEFAULT NULL, description TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_2FB3D0EE19113B3C ON project (founder_id)');
        $this->addSql('COMMENT ON COLUMN project.id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN project.founder_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE project_user (project_id UUID NOT NULL, user_id UUID NOT NULL, PRIMARY KEY(project_id, user_id))');
        $this->addSql('CREATE INDEX IDX_B4021E51166D1F9C ON project_user (project_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_B4021E51A76ED395 ON project_user (user_id)');
        $this->addSql('COMMENT ON COLUMN project_user.project_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN project_user.user_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE project_invitations (project_id UUID NOT NULL, invitations_id UUID NOT NULL, PRIMARY KEY(project_id, invitations_id))');
        $this->addSql('CREATE INDEX IDX_EBE8E755166D1F9C ON project_invitations (project_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_EBE8E7555A6F1243 ON project_invitations (invitations_id)');
        $this->addSql('COMMENT ON COLUMN project_invitations.project_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN project_invitations.invitations_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE project_collaboraters (id UUID NOT NULL, project_id UUID NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, status TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_9BDB8D84166D1F9C ON project_collaboraters (project_id)');
        $this->addSql('COMMENT ON COLUMN project_collaboraters.id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN project_collaboraters.project_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE project_collaboraters_user (project_collaboraters_id UUID NOT NULL, user_id UUID NOT NULL, PRIMARY KEY(project_collaboraters_id, user_id))');
        $this->addSql('CREATE INDEX IDX_988A57E61F519BAD ON project_collaboraters_user (project_collaboraters_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_988A57E6A76ED395 ON project_collaboraters_user (user_id)');
        $this->addSql('COMMENT ON COLUMN project_collaboraters_user.project_collaboraters_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN project_collaboraters_user.user_id IS \'(DC2Type:uuid)\'');
        $this->addSql('CREATE TABLE tag (id UUID NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, name TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('COMMENT ON COLUMN tag.id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A303DA5256D FOREIGN KEY (image_id) REFERENCES media_object (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A30166D1F9C FOREIGN KEY (project_id) REFERENCES project (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A3023AE0B76 FOREIGN KEY (design_displate_id) REFERENCES design_displate (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A305E01854D FOREIGN KEY (design_mba_id) REFERENCES design_mba (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A30BB4CA9FD FOREIGN KEY (design_printful_id) REFERENCES design_printful (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A30D4ACF405 FOREIGN KEY (design_red_bubble_id) REFERENCES design_red_bubble (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A30FC1A90EF FOREIGN KEY (design_shirtee_id) REFERENCES design_shirtee (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A3081E2700E FOREIGN KEY (design_society6_id) REFERENCES design_society6 (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A3057AD5FF0 FOREIGN KEY (design_spreadshirt_com_id) REFERENCES design_spreadshirt_com (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A30AA263B5B FOREIGN KEY (design_spreadshirt_eu_id) REFERENCES design_spreadshirt_eu (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A305AF64346 FOREIGN KEY (design_teepublic_id) REFERENCES design_teepublic (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A3021CA37DD FOREIGN KEY (design_teespring_id) REFERENCES design_teespring (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design ADD CONSTRAINT FK_CD4F5A302B3A1B9A FOREIGN KEY (design_zazzle_id) REFERENCES design_zazzle (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_tag ADD CONSTRAINT FK_4DD61079E41DC9B2 FOREIGN KEY (design_id) REFERENCES design (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_tag ADD CONSTRAINT FK_4DD61079BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_bulletpoints ADD CONSTRAINT FK_148E7CB9E41DC9B2 FOREIGN KEY (design_id) REFERENCES design (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_bulletpoints ADD CONSTRAINT FK_148E7CB9DF73488 FOREIGN KEY (bulletpoints_id) REFERENCES bulletpoints (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_displate_tag ADD CONSTRAINT FK_D118A51223AE0B76 FOREIGN KEY (design_displate_id) REFERENCES design_displate (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_displate_tag ADD CONSTRAINT FK_D118A512BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_mba_bulletpoints ADD CONSTRAINT FK_627E6F345E01854D FOREIGN KEY (design_mba_id) REFERENCES design_mba (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_mba_bulletpoints ADD CONSTRAINT FK_627E6F34DF73488 FOREIGN KEY (bulletpoints_id) REFERENCES bulletpoints (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_printful_tag ADD CONSTRAINT FK_ABEA1D18BB4CA9FD FOREIGN KEY (design_printful_id) REFERENCES design_printful (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_printful_tag ADD CONSTRAINT FK_ABEA1D18BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_red_bubble_tag ADD CONSTRAINT FK_18E3876BD4ACF405 FOREIGN KEY (design_red_bubble_id) REFERENCES design_red_bubble (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_red_bubble_tag ADD CONSTRAINT FK_18E3876BBAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_shirtee_tag ADD CONSTRAINT FK_58143A69FC1A90EF FOREIGN KEY (design_shirtee_id) REFERENCES design_shirtee (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_shirtee_tag ADD CONSTRAINT FK_58143A69BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_society6_tag ADD CONSTRAINT FK_8F64106781E2700E FOREIGN KEY (design_society6_id) REFERENCES design_society6 (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_society6_tag ADD CONSTRAINT FK_8F641067BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_spreadshirt_com_tag ADD CONSTRAINT FK_D5B7805357AD5FF0 FOREIGN KEY (design_spreadshirt_com_id) REFERENCES design_spreadshirt_com (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_spreadshirt_com_tag ADD CONSTRAINT FK_D5B78053BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_spreadshirt_eu_tag ADD CONSTRAINT FK_944E7157AA263B5B FOREIGN KEY (design_spreadshirt_eu_id) REFERENCES design_spreadshirt_eu (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_spreadshirt_eu_tag ADD CONSTRAINT FK_944E7157BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_teepublic_tag ADD CONSTRAINT FK_F7B8CDF65AF64346 FOREIGN KEY (design_teepublic_id) REFERENCES design_teepublic (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_teepublic_tag ADD CONSTRAINT FK_F7B8CDF6BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_zazzle_tag ADD CONSTRAINT FK_78AC9F512B3A1B9A FOREIGN KEY (design_zazzle_id) REFERENCES design_zazzle (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE design_zazzle_tag ADD CONSTRAINT FK_78AC9F51BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE invitations ADD CONSTRAINT FK_232710AE166D1F9C FOREIGN KEY (project_id) REFERENCES project (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE invitations_user ADD CONSTRAINT FK_CC13F73E5A6F1243 FOREIGN KEY (invitations_id) REFERENCES invitations (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE invitations_user ADD CONSTRAINT FK_CC13F73EA76ED395 FOREIGN KEY (user_id) REFERENCES "user" (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE person ADD CONSTRAINT FK_34DCD176A76ED395 FOREIGN KEY (user_id) REFERENCES "user" (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE project ADD CONSTRAINT FK_2FB3D0EE19113B3C FOREIGN KEY (founder_id) REFERENCES "user" (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE project_user ADD CONSTRAINT FK_B4021E51166D1F9C FOREIGN KEY (project_id) REFERENCES project (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE project_user ADD CONSTRAINT FK_B4021E51A76ED395 FOREIGN KEY (user_id) REFERENCES "user" (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE project_invitations ADD CONSTRAINT FK_EBE8E755166D1F9C FOREIGN KEY (project_id) REFERENCES project (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE project_invitations ADD CONSTRAINT FK_EBE8E7555A6F1243 FOREIGN KEY (invitations_id) REFERENCES invitations (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE project_collaboraters ADD CONSTRAINT FK_9BDB8D84166D1F9C FOREIGN KEY (project_id) REFERENCES project (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE project_collaboraters_user ADD CONSTRAINT FK_988A57E61F519BAD FOREIGN KEY (project_collaboraters_id) REFERENCES project_collaboraters (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE project_collaboraters_user ADD CONSTRAINT FK_988A57E6A76ED395 FOREIGN KEY (user_id) REFERENCES "user" (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE SCHEMA public');
        $this->addSql('ALTER TABLE design_bulletpoints DROP CONSTRAINT FK_148E7CB9DF73488');
        $this->addSql('ALTER TABLE design_mba_bulletpoints DROP CONSTRAINT FK_627E6F34DF73488');
        $this->addSql('ALTER TABLE design_tag DROP CONSTRAINT FK_4DD61079E41DC9B2');
        $this->addSql('ALTER TABLE design_bulletpoints DROP CONSTRAINT FK_148E7CB9E41DC9B2');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A3023AE0B76');
        $this->addSql('ALTER TABLE design_displate_tag DROP CONSTRAINT FK_D118A51223AE0B76');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A305E01854D');
        $this->addSql('ALTER TABLE design_mba_bulletpoints DROP CONSTRAINT FK_627E6F345E01854D');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A30BB4CA9FD');
        $this->addSql('ALTER TABLE design_printful_tag DROP CONSTRAINT FK_ABEA1D18BB4CA9FD');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A30D4ACF405');
        $this->addSql('ALTER TABLE design_red_bubble_tag DROP CONSTRAINT FK_18E3876BD4ACF405');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A30FC1A90EF');
        $this->addSql('ALTER TABLE design_shirtee_tag DROP CONSTRAINT FK_58143A69FC1A90EF');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A3081E2700E');
        $this->addSql('ALTER TABLE design_society6_tag DROP CONSTRAINT FK_8F64106781E2700E');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A3057AD5FF0');
        $this->addSql('ALTER TABLE design_spreadshirt_com_tag DROP CONSTRAINT FK_D5B7805357AD5FF0');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A30AA263B5B');
        $this->addSql('ALTER TABLE design_spreadshirt_eu_tag DROP CONSTRAINT FK_944E7157AA263B5B');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A305AF64346');
        $this->addSql('ALTER TABLE design_teepublic_tag DROP CONSTRAINT FK_F7B8CDF65AF64346');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A3021CA37DD');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A302B3A1B9A');
        $this->addSql('ALTER TABLE design_zazzle_tag DROP CONSTRAINT FK_78AC9F512B3A1B9A');
        $this->addSql('ALTER TABLE invitations_user DROP CONSTRAINT FK_CC13F73E5A6F1243');
        $this->addSql('ALTER TABLE project_invitations DROP CONSTRAINT FK_EBE8E7555A6F1243');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A303DA5256D');
        $this->addSql('ALTER TABLE design DROP CONSTRAINT FK_CD4F5A30166D1F9C');
        $this->addSql('ALTER TABLE invitations DROP CONSTRAINT FK_232710AE166D1F9C');
        $this->addSql('ALTER TABLE project_user DROP CONSTRAINT FK_B4021E51166D1F9C');
        $this->addSql('ALTER TABLE project_invitations DROP CONSTRAINT FK_EBE8E755166D1F9C');
        $this->addSql('ALTER TABLE project_collaboraters DROP CONSTRAINT FK_9BDB8D84166D1F9C');
        $this->addSql('ALTER TABLE project_collaboraters_user DROP CONSTRAINT FK_988A57E61F519BAD');
        $this->addSql('ALTER TABLE design_tag DROP CONSTRAINT FK_4DD61079BAD26311');
        $this->addSql('ALTER TABLE design_displate_tag DROP CONSTRAINT FK_D118A512BAD26311');
        $this->addSql('ALTER TABLE design_printful_tag DROP CONSTRAINT FK_ABEA1D18BAD26311');
        $this->addSql('ALTER TABLE design_red_bubble_tag DROP CONSTRAINT FK_18E3876BBAD26311');
        $this->addSql('ALTER TABLE design_shirtee_tag DROP CONSTRAINT FK_58143A69BAD26311');
        $this->addSql('ALTER TABLE design_society6_tag DROP CONSTRAINT FK_8F641067BAD26311');
        $this->addSql('ALTER TABLE design_spreadshirt_com_tag DROP CONSTRAINT FK_D5B78053BAD26311');
        $this->addSql('ALTER TABLE design_spreadshirt_eu_tag DROP CONSTRAINT FK_944E7157BAD26311');
        $this->addSql('ALTER TABLE design_teepublic_tag DROP CONSTRAINT FK_F7B8CDF6BAD26311');
        $this->addSql('ALTER TABLE design_zazzle_tag DROP CONSTRAINT FK_78AC9F51BAD26311');
        $this->addSql('DROP TABLE bulletpoints');
        $this->addSql('DROP TABLE design');
        $this->addSql('DROP TABLE design_tag');
        $this->addSql('DROP TABLE design_bulletpoints');
        $this->addSql('DROP TABLE design_displate');
        $this->addSql('DROP TABLE design_displate_tag');
        $this->addSql('DROP TABLE design_mba');
        $this->addSql('DROP TABLE design_mba_bulletpoints');
        $this->addSql('DROP TABLE design_printful');
        $this->addSql('DROP TABLE design_printful_tag');
        $this->addSql('DROP TABLE design_red_bubble');
        $this->addSql('DROP TABLE design_red_bubble_tag');
        $this->addSql('DROP TABLE design_shirtee');
        $this->addSql('DROP TABLE design_shirtee_tag');
        $this->addSql('DROP TABLE design_society6');
        $this->addSql('DROP TABLE design_society6_tag');
        $this->addSql('DROP TABLE design_spreadshirt_com');
        $this->addSql('DROP TABLE design_spreadshirt_com_tag');
        $this->addSql('DROP TABLE design_spreadshirt_eu');
        $this->addSql('DROP TABLE design_spreadshirt_eu_tag');
        $this->addSql('DROP TABLE design_teepublic');
        $this->addSql('DROP TABLE design_teepublic_tag');
        $this->addSql('DROP TABLE design_teespring');
        $this->addSql('DROP TABLE design_zazzle');
        $this->addSql('DROP TABLE design_zazzle_tag');
        $this->addSql('DROP TABLE invitations');
        $this->addSql('DROP TABLE invitations_user');
        $this->addSql('DROP TABLE media_object');
        $this->addSql('DROP TABLE person');
        $this->addSql('DROP TABLE project');
        $this->addSql('DROP TABLE project_user');
        $this->addSql('DROP TABLE project_invitations');
        $this->addSql('DROP TABLE project_collaboraters');
        $this->addSql('DROP TABLE project_collaboraters_user');
        $this->addSql('DROP TABLE tag');
    }
}
